{
  "name": "node_tmp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "subscribeEvents": "npx ts-node src/subscribeEvents.ts",
    "getEventsBlockRange": "npx ts-node src/getEventsBlockRange.ts"
  },
  "description": "",
  "dependencies": {
    "@polkadot/api": "^10.11.2",
    "@polkadot/api-contract": "^10.11.2",
    "@polkadot/types": "^10.11.2",
    "@polkadot/util": "^12.6.2"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "ts-node": "^10.9.2"
  }
}
